/* ==================== post show ===================== */
.show-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;          /* 100vh:高さ方向全画面 50vh:高さ方向中央 */
  min-height: 100vh;     /* 100vh:幅方向全画面 */
  width: 100%;          
}
  
.show-upper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 1000px;
  padding: 10px;
  gap: 10px;
  border-radius: 10px;
  background: #ffffff;
  flex-wrap: wrap;
}
  
.show-image-container {
  width: 198px;
  height: 198px;
}
  
.show-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 1px solid #000;
}

.table{
  width: 100%;
}

.th-post-show{
  width: 80px;
  padding : 2px 4px;
  color:rgb(0, 0, 0);
  background-color: #d8d8d8;
  font-size: 14px;
  font-weight: 500;
  white-space: wrap;
}

.td-post-show{
  width: calc(100% - 80px);
  min-width: 300px;
  padding : 2px 4px;
  color:rgb(0, 0, 0);
  background-color: #f0f0f0;
  font-size: 14px;
  font-weight: 500;
  white-space: wrap;
}

.th-post-show-red{
  width: 80px;
  padding : 2px 4px;
  color:rgb(255, 0, 0);
  background-color: #d8d8d8;
  font-size: 14px;
  font-weight: 500;
  white-space: wrap;
}

.td-post-show-red{
  width: calc(100% - 80px);
  min-width: 300px;
  padding : 2px 4px;
  color:rgb(255, 0, 0);
  background-color: #f0f0f0;
  font-size: 14px;
  font-weight: 500;
  white-space: wrap;
}
  
.show-lower-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding: 10px;
  border-radius: 5px;
  background: #ffffff;
  flex-wrap: wrap;
}

.show-heading {
  display: inline-block;
  position: relative;
  padding: 0 3.0em;
  color: #333333;
  font-weight: 700;
}

.show-heading::before,
.show-heading::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 50%;
  width: 45px;
  height: 3px;
  background-color: #ffc001;
}

.show-heading::before {
  left: 0;
}

.show-heading::after {
  right: 0;
}

.show-detail-container {
  display: flex;
  align-items: flex-start;
  width: calc(100% - 20px);
  max-width: 1000px;
  height: auto;
  min-height: 100px;
  padding: 10px 10px;
  border-radius: 10px;
  background: #EFEFEF;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
}

.show-text {
  color: #484848;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

.show-order-button {
  padding: 2px 30px;
  align-items: center;
  border-radius: 5px;
  background: #FF8A00;
  border: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.show-order-button-text {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  white-space: nowrap;
}

/* ====================== modal ======================= */
.modal {
  display: none;
}

.modal-layer {
  display: flex;
  height: 100vh;      /* 100vh:高さ方向全画面 50vh:高さ方向中央 */
  width: 100vw;       /* 100vh:幅方向全画面 */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  background: #00000036;
  border: 1px solid #000;
}

.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 160px; 
  padding: 0px 20px;
  border-radius: 10px;
  background: #FFF;
}

.modal-field-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.modal-field {
  width: 120px;
  height: 40px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid #000;
}

.modal-text {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.modal-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px 0px;
}

.modal-close-button {
  width: 100px;
  padding: 3px 10px;
  align-items: center;
  border-radius: 5px;
  background: #3566E5;
  border: none;
  cursor: pointer;
}

.modal-order-button {
  width: 100px;
  padding: 3px 10px;
  align-items: center;
  border-radius: 5px;
  background: #FF8A00;
  border: none;
  cursor: pointer;
}

.modal-button-text {
  color: #FFF;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  white-space: nowrap;
}

/* ===================== post new ====================== */
.post-form-body {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
 }

.post-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  max-width: 800px;
  width: 90%;
 }

.form-group {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.form-side-by-side-group {
  display: flex;
  align-items: center;
  gap: 5px;
}

.form-control {
  width: calc(100% - 20px);
  border: 1px solid lightgray;
  border-radius: 8px;
  padding: 10px;
  }

.form-text-control {
  width: calc(100% - 20px);
  border: 1px solid lightgray;
  border-radius: 8px;
  padding: 10px;
  height: 100px;
}

.form-number-control {
  width: 100px;
  border: 1px solid lightgray;
  border-radius: 8px;
  padding: 10px;
}

.form-name-control {
  width: 140px;
  border: 1px solid lightgray;
  border-radius: 8px;
  padding: 10px;
}

.form-select-control {
  width: 162px;
  border: 1px solid lightgray;
  border-radius: 8px;
  padding: 10px;
}

.form-date_select-control {
  border: 1px solid lightgray;
  border-radius: 8px;
  padding: 10px;
}

.form-label {
  font-weight: bold;
}

.image-upload {
  margin-top: 20px;
  width: 200px;


  .image-preview {
    width: 100%;
    min-height: 200px;
    border: 2px dashed lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: lightgray;

    .image-preview__image {
      display: none;
      width: 100%;
    }

    .image-preview__image.-block {
      display: block;
      width: 100%;
    }

    .image-preview__default-text.-none {
      display: none;
    }
  }
}

/* ====================== header ======================= */
.logo-after-login {
  position: relative;
  top: -55px;
  left: 10px;
  width: 80px;
  height: auto;
  border: 1px solid #000;
}

.logo-before-login {
  position: relative;
  top: -27px;
  left: 10px;
  width: 80px;
  height: auto;
  border: 1px solid #000;
}

.logo-img {
  width: 100%;
}

.name-container{
  position: relative;
  top: -22px;
  left: calc(100% - 175px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 13px;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
}

.font-name{
  color: #000;
  font-size: 13px;
  text-decoration: none;
  overflow: hidden;        /* はみ出した部分を隠す */
  text-overflow: ellipsis; /* はみ出した部分を省略記号で表示 */
}

.font-account{
  position: relative;
  font-size: 13px;
  top: 10px;
  left: calc(100% - 160px);
}

/* ====================== swiper ======================= */
.swiper-slide img {
  width: 100%;
}

/* 前へ次への矢印カスタマイズ */
.swiper-button-prev,
.swiper-button-next {
  height: 40px;
  width: 40px;
}
/* 前へ次への矢印カスタマイズ */
.swiper-button-prev::after,
.swiper-button-next::after {
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  height: 40px;
  margin: auto;
  width: 40px;
}
/* 前への矢印カスタマイズ */
.swiper-button-prev::after {
  background-image: url(../../images/arrow_left.png);
}
/* 次への矢印カスタマイズ */
.swiper-button-next::after {
  background-image: url(../../images/arrow_right.png);
}

/* ページネーションの色 */
.swiper-pagination-bullet{
  background-color: #FF8A00;
}

/* ==================== information ===================== */
.post-info-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1020px;
  height: auto;
  padding: 0px 10px 0px 10px;
  gap: 10px;
  text-decoration: none;
}

/* ================== notice and alert =================== */
.notice_and_alert-container{
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-top: -6px;
  margin-bottom: 1px;
}

.notice-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 4px);
  max-width: 1020px;
  height: 40px;
  font-size: 15px;
  border-radius: 8px;
  color: rgb(0, 78, 10);
  background: rgba(0, 146, 19, 0.361);
  border: 1px solid rgba(0, 64, 9, 0.129);
}

.alert-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 4px);
  max-width: 1020px;
  height: 40px;
  font-size: 15px;
  border-radius: 8px;
  color: rgb(78, 0, 0);
  background: rgba(201, 0, 0, 0.187);
  border: 1px solid rgba(64, 0, 0, 0.129);
}

/* ============== show_reservation_holder =============== */
.td-reservation-user{
  padding : 2px 4px;
  color:rgb(0, 0, 0);
  background-color: #f0f0f0;
  font-size: 14px;
  font-weight: 500;
  white-space: wrap;
}

.th-reservation-user{
  padding : 2px 4px;
  color:rgb(0, 0, 0);
  background-color: #d8d8d8;
  font-size: 14px;
  font-weight: 500;
  white-space: wrap;
}

.width-reservation-userid{
  width: 20px;
}

.width-reservation-name{
  width: calc(100% - 240px);
}

.width-reservation-number_of_orders{
  width: 40px;
}

.width-reservation-price{
  width: 60px;
}

.width-reservation-results{
  width: 40px;
}

.width-reservation-update{
  width: 30px;
}

.width-reservation-payment_status{
  width: 50px;
} 

.reservation-button-text {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  white-space: nowrap;
}

.reservation-button {
  padding: 2px 5px;
  align-items: center;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.reservation-background-orange {
  background: #FF8A00;
}

.reservation-background-blue {
  background: #0011ff;
}